#Config for PostgresSql
#url: jdbc:postgresql://postgress:5432/cmpg323
spring.datasource.url=jdbc:postgresql://localhost:54320/cmpg323
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-nam=org.postgresql.postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true